<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Europresse Parser</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link href="{{host + '/static/dropzone.min.css'}}" rel="stylesheet">
  <link href="{{host + '/static/basic.min.css'}}" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="{{host + '/static/dropzone.min.js'}}"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      background-color: #91d1df;
    }

    #myDropzone {
      min-height: 150px;
      border: 3.5px dashed rgb(0 0 0 / 30%);
      background: #fff;
      padding: 20px 20px;
      border-radius: 2.5rem;
    }

    .myButton {
      padding: 0.5em;
      border-radius: 0.5em;
      display: block;
      border: solid 0.1px grey;
    }

    .myButton:hover {
      cursor: pointer;
      background-color: #ffffff;
    }

    .mySelect {
      border: 0px;
      outline: 0px;
      padding: 0.5em;
      border-radius: 1em;
      background: #ffffff
    }

    .mySelect:hover {
      cursor: pointer;
      background-color: #dddddd;
    }

    .myBlock{
      display: block;
      margin: auto;
    }

    .myInput{
      text-align: center;
      margin: auto;
      width: 100%;
      display: none;
    }

    .myInput:hover{
      cursor: pointer;
    }

    .myInput::before{
      content: "Détecter la langue ?";
      position: relative;
      top : 1em;
    }


  </style>
</head>

<body>
  
  <div class="mt-5" style="width: 30%;margin: auto; text-align: center">
    <h1 style="font-weight: 100">Convertisseur Europresse</h1>
    <h5 style="font-weight: 100">Convertissez des HTMLs Europresse vers d'autres formats</h5>
  </div>
  <!-- <form action="/upload" class="dropzone" id="my-great-dropzone"> -->
  <div class="container mt-5">
    <div>
      <div class="" style="display: flex;
      flex-direction: column;
      justify-content: center; ">
        <form method="post" enctype="multipart/form-data" action="/upload" id="myForm">
          <div class="dropzone mb-3" id="myDropzone"></div>
          <select class="form-select form-select-lg mb-3 mySelect myBlock" aria-label=".form-select-lg example" id="output"
            name="output">
            <option selected>Choisissez le format de sortie</option>
            <option value="iramuteq">IRAMUTEQ</option>
            <option value="txm">TXM (XML)</option>
            <option value="json">JSON</option>
            <option value="csv">CSV</option>
          </select>
            <input class=" myInput" type="checkbox" id="langToggle"\>
          <button id="submit-all" type="submit" class="btn btn-primary myBlock">Upload</button>
        </form>
        <div class="spinner-border text-light myBlock mt-3" role="status" id="loader" style="display: none;">
          <span class="sr-only">Traitement en cours...</span>
        </div>
        <a href="#" id="download" class="btn btn-success" role="button" aria-pressed="true" style="display: none; width: 20%; margin: auto">Télécharger le résultat</a>
        <div id="error" class="alert alert-danger" role="alert" style="display: none;">
          Erreur
        </div>
      </div>
    </div>
  </div>
  <script>
    function saveBlob(blob, fileName) {
      var download = document.getElementById('download');
      download.href = window.URL.createObjectURL(blob);
      download.download = fileName;
    }

    Dropzone.options.myDropzone = {
      paramName: 'files',
      url: "{{host + '/upload'}}",
      autoProcessQueue: false,
      uploadMultiple: true,
      parallelUploads: 100,
      maxFiles: 100,
      // addRemoveLinks: true,
      // headers: { 'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content') },
      init: function () {
        dzClosure = this; // Makes sure that 'this' is understood inside the functions below.

        // for Dropzone to process the queue (instead of default form behavior):
        document.getElementById("submit-all").addEventListener("click", function (e) {
          // Make sure that the form isn't actually being sent.
          e.preventDefault();
          e.stopPropagation();
          dzClosure.processQueue();
        });

        //send all the form data along with the files:
        this.on("sendingmultiple", function (data, xhr, formData) {
          formData.append("output", document.getElementById('output').value);
            formData.append("langToggle", document.getElementById('langToggle').checked);
          for (let el of data) {
            let blob = new Blob([el], { type: el.type });
            formData.append("files", blob, el.name)
          }
          document.getElementById('loader').style.display = "block"
          document.getElementById('submit-all').style.display = "none"
          xhr.responseType = 'blob';
          xhr.onload = function (e) {
            if(e.currentTarget.status > 300){
              document.getElementById('loader').style.display = "none"
              document.getElementById('error').innerHTML = e.currentTarget.statusText;
              document.getElementById('error').style.display = "block";
            }
            var blob = e.currentTarget.response;
            var contentDispo = e.currentTarget.getResponseHeader('Content-Disposition');
            // https://stackoverflow.com/a/23054920/
            var fileName = contentDispo.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/)[1];
            document.getElementById('download').style.display = "block";
            document.getElementById('loader').style.display = "none"
            saveBlob(blob, fileName);
          }
          xhr.send(formData)
        });
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
